<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Jess Tillso</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <header>
            <h1><a href="/">Jess Tillson</a></h1>
            <nav>
                <ul>
                  <li>
                    <a href="#about-me">About Me</a>
                  </li>
                  <li>
                    <a href="#work">Work</a>
                  </li>
                  <li>
                    <a href="#contact-me">Contact Me</a>
                  </li>
                  <li>
                    <a href="#">Resume</a>
                  </li>
                </ul>
            </nav>   
          </header>
          <section class="hero">
            <div class="coolsubtitle">
               <h2>"Subtitle i'll come up with L8R"</h2>
             </div>
          </section>  
          <section id="about-me" class="sections">
            <div class="section">
                <h3>About Me</h3>
                <div class="section-info">
                  <div class="section-img">
                    <img src="./assets/images/grad-5.jpg" alt="" />
                  </div>
                  <div class="section-text">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempore autem aperiam, sit quos perferendis suscipit doloribus minima ipsam, quaerat ab animi reprehenderit, laborum sapiente voluptate natus fugit nemo ipsa.
                  </div>
                </div>
              </div>
          </section>
          <section id="work" class="sections">
            <div class="section">
                <h3>Work</h3>
                <div class="section-info grid-wrapper">
                  <div class="grid-container">
                    <div class="grid-item item-1"><a href="https://jtillson1.github.io/run-buddy/"><p>RUN BUDDY</p></a></div>
                    <div class="grid-item item-2"><a href="https://jtillson1.github.io/WeeklyChallengeONE/"><p>HORISEON</p></a></div>
                    <div class="grid-item item-3"><a href="https://jtillson1.github.io/run-buddy/"><p>RB</p></a></div>
                    <div class="grid-item item-4"><a href="https://jtillson1.github.io/WeeklyChallengeONE/"><p>HORISEON</p></a></div>
                    <div class="grid-item item-5"><a href="https://jtillson1.github.io/run-buddy/"><p>RB</p></a></div>
                  </div>
                </div>
              </div>
          </section>
          <section id="contact-me" class="sections">
            <div class="section">
                <h3>Contact Me</h3>
                <div class="section-info contact-me">
                  <ul>
                 <li><a href="mailto:jess@jesscode.com">Email</a></li>
                  <li><a href="tel:123-456-7890">Phone</a></li>
                  <li><a href="github.com/jtillson1">GitHub</a></li>
                  </ul>
                </div>
          </section>
    </body>
</html>
